[loggers]
keys=root,moteData

[handlers]
keys=console

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=console

[logger_moteData]
level=DEBUG
propagate=0
handlers=console
qualname=moteData

[handler_console]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[formatter_simpleFormatter]
format=[%(asctime)s] - %(threadName)-10s - %(name)10s - %(levelname)s - %(message)s
datefmt=